<!-- Header imported from partials/header.shtml -->

<!-- Barre de navigation en position haute -->

<header class="header">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <!-- Navbar gauche -->
        <!-- Bouton pour la sidebar réduite -->
        <button class="navbar-toggler navbar-toggler-right collapsed" type="button" data-toggle="collapse" data-target="#topnavbartoggler" 
            aria-controls="topnavbartoggler" aria-expanded="false" aria-label="Toggle navigation">
            <span class="fa fa-bars"></span>
        </button>
        <!-- Navbar société -->
        <a class="navbar-brand" href="index.html">
            <div class="brand-text">
                <span>Art for Art (shake)</span>
            </div>
        </a>
        <!-- Détail du menu -->
        <div class="collapse navbar-collapse" id="topnavbartoggler">
            <ul class="navbar-nav mr-auto mt-2 mt-md-0">
                <li class="nav-item active">
                    <a class="nav-link" href="art-board.html">Home <span class="sr-only">(actuel)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html"><span class="d-none d-sm-inline">Déconnexion &nbsp;</span><i class="fa fa-sign-out-alt"></i></a>
                </li>
            </ul>
            <!-- Search Box-->
            <form class="form-inline my-2 my-lg-0" id="searchForm" action="#">
                <input class="form-control mr-sm-2" type="search" placeholder="Recherche...">
            </form>
        </div>
    </nav>
</header>