<svg width="100" height="140" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg">
    <!-- Created with SVG-edit - https://github.com/SVG-Edit/svgedit-->
    <title>Logo</title>
    <g class="layer">
        <title>Layer 1</title>
        <g id="svg_21">
            <path fill="none" stroke-width="8" stroke-dasharray="null" stroke-linejoin="null" stroke-linecap="null" d="m60.61068,77.19834l26.55045,13.43944l-26.48012,13.65289l-0.07033,-27.09233z" id="svg_20" stroke="#ccc7e5"/>
            <path fill="none" stroke-width="8" stroke-dasharray="null" stroke-linejoin="null" stroke-linecap="null" opacity="0.5" d="m12.27194,132.14315l37.86403,-113.412l37.86403,113.412l-75.72806,0z" id="svg_12" stroke="#000000"/>
            <path fill="none" stroke-width="8" stroke-dasharray="null" stroke-linejoin="null" stroke-linecap="null" d="m33.05655,70.56241l17.13654,-52.56241l17.13654,52.56241l-34.27308,0z" id="svg_14" stroke="#000000"/>
            <path fill="none" stroke-width="8" stroke-dasharray="null" stroke-linejoin="null" stroke-linecap="null" d="m12.68641,131.57492l19.55086,-58.72377l32.48504,49.0402l-52.03591,9.68357l0.00001,0z" id="svg_18" stroke="#352289"/>
        </g>
    </g>
</svg>